page{
    height: 100%;
    width: 100%;
}
#userinfo{
    /* background-color: #14c145; */
    text-align: center;
    position: fixed;
    top: 70rpx;
    left :40%;
  }
#userinfo image{
    margin-top: 30rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 100rpx;
  }
  .imgbackgroup{
      width: 100%;
      height: 40%;
    position: fixed;
    top: 0rpx;
  }
  .contain{
      display: flex;
      /* justify-content: space-around; */
      background-image: linear-gradient(to bottom, #6295eb 0%, #586fc2 50%, #5052a4 100%);
      border-radius: 15rpx;
      border: 10rpx double grey;
      width: 100%;
      height: 12%;
      margin-bottom: 5rpx ;
      position: fixed;
      top: 40%;
  }
  .header {
    font-size: large;
    color: #59518d;
}
  .container_1{
      width: 100rpx;
      height: 100rpx;

      margin:20rpx 30rpx;
  }
  .container_1 image{
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}
  .contain .container_2{
      font-size: 60rpx;
      margin-left: 40rpx;
      font-weight: bold;
      line-height: 140rpx;
  }
  .calendar-box {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-image: linear-gradient(to bottom, #6295eb 0%, #586fc2 50%, #5052a4 100%);
    box-shadow: 0px 11px 2px 1px rgba(234, 234, 229, 0.3);

}


.demo2 {
    background-image: linear-gradient(to bottom, #2e5d91 0%, #2f3e79 100%);
    padding-top: 10px;
    padding-bottom: 10px;    
    width: 100%;
    border-top: 10rpx double grey;
    border-radius: 20rpx;
    position: absolute;
    bottom: 0rpx;
    z-index: 999;
}

.demo2-header {
    font-size: large;
    color: #3ed7f6;
}


.demo2-board {
    color: #3ed7f6;
}
.typeList{
    height: 80%;
    width: 80%;
    margin: 20% 10% ;
    background-color: #453B25;
    position: absolute;
    z-index: 999999;
    border: 10rpx solid #2F2C26;
    border-radius: 10rpx;
}
.paihangbang{
    color: #FFFFFF;
    font-size: 60rpx;
    font-weight: bold;
    text-align: center;
    margin-top: 8%;
}
.wrap{
    background-color: #3F3722;
    margin-top: 5%;
    width: 90%;
    height: 65%;
    margin-left:5% ;
    border-radius: 5rpx 5rpx 0 0;
}
.myself{
    width: 90%;
    height: 10%;
    background-color: #332C1C;
    margin-left: 5%;
    margin-top: 2%;
    border-radius: 10rpx;
}
.kind{
    width: 101%;
    height: 8%;
    background-color: #272117;
    display: flex;
    justify-content: space-between;
   margin-top: 2%;
}
.kind_1{
    background-color: #453B25;
}
.kind view{
    width: 16%;
    height: 100%;
}
.kind view image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.wrap_1{
    background-color: #3F3722;
    width: 90%;
    border-bottom: 10rpx;
    height: 20%;
    margin-left:5% ;
    display: flex;
    justify-content: space-around;
}
.wrap_11{
    width: 90%;
    border-bottom: 10rpx;
    height: 20%;
    margin-left:5% ;
    display: flex;
    justify-content: space-between;
}
.Message{
    margin-top: 7%;
}
.Message1{
    margin-top: 1%;
}
.Message .place{
    font-weight: bold;
}
.place1{
    font-weight: bold;
}
.Message .Leave_Message{
    font-weight: bold;
    margin-top: 10%;
    font-size: 20rpx;
}
.Leave_Message1{
    font-weight: bold;
    margin-top: 6%;
    font-size: 20rpx;
}
.grade{
    font-size: 30rpx;
    margin-top: 15%;
}
.grade1{
    font-size: 30rpx;
    margin-top: 5%;
}
.wrap_1 .first{
    width: 20%;
    height: 40%;
    margin-top:11%;
}
.first1{
    width: 20%;
    height: 60%;
    margin-top:8%;
}
.myself_paiming{
    margin-top: 4%;
    font-size: 25rpx;
}
.wrap_1 .logo1{
    width: 15%;
    height: 50%;
    margin-top:8%;
    border-radius: 50%;
}
.logo11{
    width: 15%;
    height: 300%;
    margin-top:5%;
    border-radius: 50%;
}
.line{
    width: 100%;
    height: 3%;
}
.line image{
    width: 100%;
    height: 100%;
}
.delete{
    position: absolute;
    top: 10rpx;
    left: 88%;
    font-size: 50rpx;
    margin-right: 20rpx;
    height: 55rpx;
    width:55rpx;
    text-align: center;
    line-height: 55rpx;
    border-radius: 10rpx;
}
.delete:hover{
    background-color: #3F3722;
}